#SECRET_KEY=supersecretkey
#MAIL_USERNAME=markvincentbuison@gmail.com
#MAIL_PASSWORD=ugrggzqmvsigefac
#MAIL_SERVER=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USE_TLS=True
#MAIL_USE_SSL=False
#MAIL_DEFAULT_SENDER=markvincentbuison@gmail.com

#GOOGLE_CLIENT_ID=37646923386-q5is7ndln3kgnpmnq87205j380ms5cb9.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#OAUTHLIB_INSECURE_TRANSPORT=1  # for local testing

#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=tunnerskylitQ1@3
#DB_NAME=downloadable_apps

SECRET_KEY=supersecretkey
MAIL_USERNAME=markvincentbuison@gmail.com
MAIL_PASSWORD=ugrggzqmvsigefac
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=markvincentbuison@gmail.com

GOOGLE_CLIENT_ID=37646923386-q5is7ndln3kgnpmnq87205j380ms5cb9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTHLIB_INSECURE_TRANSPORT=1  # for local testing

### Added ###
# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tunnerskylitQ1@3
DB_NAME=downloadable_apps

# PostgreSQL
PG_HOST=dpg-d00ai0ngi27c73b38t30-a.virginia-postgres.render.com
PG_PORT=5432
PG_USER=downloadable_db_user
PG_PASSWORD=aGeyZP2xfeIfmNnbKByHn768lILopUhT
PG_NAME=downloadable_db




